<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Aix et Nice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/start_new_activity_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intent"
        />
    <Button
        android:id="@+id/parcelable_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="parcelable"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:textSize="30dp"
        android:text="Button dp"
        android:textColor="#009688"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="button SP"
        android:textSize="25sp" />

    <Button
        android:layout_width="400px"
        android:layout_height="150px"
        android:text="btn en px"
        />


</LinearLayout>